/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// This key-map file WILL NOT WORK FOR YOU, you will need to modify it. I really do not recommend adapting to it.
// This key-map file is set-up to be the split space layout.
// I strongly urge you to customise your firmware to suit your usage.
// Please feel free to join the ZMK server at https://discord.gg/TdRMQaTYdF for help.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <300>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &mo 1        &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS
   &kp KP_N7    &kp KP_N8       &kp KP_N9
   &kp KP_N4    &kp KP_N5       &kp KP_N6         &kp KP_PLUS
   &kp KP_N1    &kp KP_N2       &kp KP_N3
   &kp KP_N0    &kp KP_DOT      &kp KP_ENTER
                        >;
                };

                sym_layer {
                        bindings = <
    &trans &kp KP_NUM &trans &trans
    &rgb_ug RGB_TOG  &rgb_ug RGB_BRD &trans
    &rgb_ug RGB_EFF &rgb_ug RGB_BRI &trans &trans
    &bt BT_SEL 0  &bt BT_SEL 1 &trans
    &trans &trans &trans
                        >;
                };
        };
};
